<html>
  <head>
    <title>고양이 사진첩!</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <h1>고양이 사진첩</h1>
    <main class="App"></main>
    <!-- Loading Layer sample markup -->
    <!--
    <div class="Modal Loading">
      <div class="content">
        <img src="./assets/nyan-cat.gif">
      </div>
    </div>

    <!-- ImageViewer sample markup -->
    <!--
    <div class="Modal ImageViewer">
      <div class="content">
        <img src="./assets/sample_image.jpg">
    </div>
    -->
  </body>
</html>