{
  "name": "programmers_report1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2"
  }
}
